{
    "name": "Junk.Entities",
    "rootNamespace": "",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.Transforms",
        "Unity.Transforms.Hybrid",
        "Unity.Physics",
        "Unity.Physics.Hybrid",
        "Unity.Entities.Graphics",
        "Unity.Mathematics.Extensions",
        "Junk.Core.Utility",
        "Junk.Core.Creation",
        "Junk.Math",
        "Unity.InputSystem",
        "ALINE",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}