{
    "name": "Junk.Contacts.Editor",
    "rootNamespace": "",
    "references": [
        "BovineLabs.Core",
        "BovineLabs.Core.Extensions",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Graphics",
        "Unity.Entities.Hybrid",
        "Unity.InputSystem",
        "Unity.Logging",
        "Unity.Mathematics",
        "Unity.NetCode",
        "Unity.Networking.Transport",
        "Unity.Physics",
        "Unity.Transforms",
        "Junk.Contacts",
        "Junk.Contacts.Hybrid",
        "Unity.Entities.UI",
        "Unity.Entities.Editor.UI",
        "Unity.Entities.UI.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}